{
  "name": "ts4ccad",
  "version": "0.1.0",
  "description": "The Sims 4 CC Auto Downloader",
  "main": "lib/ts4_cc_autodownloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib && mkdir lib",
    "build-downloader": "babel -d ./lib ./src -s",
    "build": "npm run clean && npm run build-downloader",
    "lint": "eslint src/. --quiet",
    "start": "node lib/ts4ccad.js",
    "debug": "node --debug ./lib/ts4ccad.js"
  },
  "author": "The One Without a Name",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.10",
    "cheerio": "^1.0.0-rc.2",
    "intercept-stdout": "^0.1.2",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "systeminformation": "^3.52.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.2.3",
    "@babel/plugin-syntax-bigint": "^7.2.0",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-pipeline-operator": "^7.2.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-plugin-babel": "^5.3.0"
  }
}
