{
    "name": "ts4-cc-auto-downloader",
    "version": "0.1.0",
    "description": "The Sims 4 CC Auto Downloader",
    "main": "lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf lib && mkdir lib",
        "build-types": "tsc --emitDeclarationOnly",
        "build-babel": "babel --delete-dir-on-start -d lib src --source-maps inline --copy-files --extensions=\".ts,.js\"",
        "build": "npm run clean && npm run build-types && npm run build-babel",
        "lint": "eslint src/*.ts --quiet",
        "start": "node lib/index.js",
        "debug": "node --debug ./lib/index.js",
        "build-types:watch": "tsc --emitDeclarationOnly -w",
        "build-babel:watch": "npx babel --delete-dir-on-start -d ./lib ./src --source-maps inline -w --copy-files --extensions=\".ts,.js\"",
        "build:watch": "npm-run-all -p build-types:watch build-babel:watch"
    },
    "author": "NihilisticPandemonium (nihilisticpandemonium@gmail.com)",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "axios": "^0.18.0",
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.8.10",
        "cheerio": "^1.0.0-rc.2",
        "intercept-stdout": "^0.1.2",
        "leveldown": "^4.0.1",
        "levelup": "^3.1.1",
        "mkdirp": "^0.5.1",
        "moment": "^2.22.2",
        "numeral": "^2.0.6",
        "progress-stream": "^2.0.0",
        "rc": "^1.2.8",
        "short-uuid": "^3.1.0",
        "source-map-support": "^0.5.9",
        "systeminformation": "^3.52.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-proposal-decorators": "^7.2.3",
        "@babel/plugin-proposal-do-expressions": "^7.2.0",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.2.0",
        "@babel/plugin-proposal-private-methods": "^7.2.3",
        "@babel/plugin-syntax-bigint": "^7.2.0",
        "@babel/plugin-syntax-class-properties": "^7.2.0",
        "@babel/plugin-syntax-decorators": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-pipeline-operator": "^7.2.0",
        "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-typescript": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@types/blessed": "^0.1.10",
        "@types/cheerio": "^0.22.10",
        "@types/leveldown": "^4.0.0",
        "@types/levelup": "^3.1.0",
        "@types/numeral": "0.0.25",
        "@types/rc": "^1.1.0",
        "@types/systeminformation": "^3.23.1",
        "babel-eslint": "github:babel/babel-eslint#pull/711/head",
        "eslint": "^5.11.1",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-tslint": "^3.1.0",
        "eslint-plugin-typescript": "^0.14.0",
        "eslint-watch": "^4.0.2",
        "husky": "^1.3.1",
        "lint-staged": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "pluggable-babel-eslint": "^0.3.0",
        "prettier": "1.15.3",
        "tslint": "^5.12.0",
        "tslint-clean-code": "^0.2.9",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-microsoft-contrib": "^6.0.0",
        "tslint-sonarts": "^1.8.0",
        "typescript": "^3.2.2"
    }
}
